# Sol_Microservice_Docker_DotNet6

./: Step.txt
Diagram/Features/: .$Features.drawio.bkp  Features.drawio
Sol_Demo/: Sol_Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sol_Demo/Customer.API/: Customer.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Sol_Demo/Customer.API.UnitTest/: CreateCustomerCommandUnitTest.cs  Customer.API.UnitTest.csproj
Sol_Demo/Customer.API/Applications/Features/Command/: AddCustomerAddressCommandHandler.cs  CreateCustomerCommandHandler.cs  RegisterCustomerCommandHandler.cs
Sol_Demo/Customer.API/Applications/Features/Event/Integration/Producer/: CreateWalletIntegrationProducerEventHandler.cs
Sol_Demo/Customer.API/Applications/Features/Query/: CustomerAuthQueryHandler.cs
Sol_Demo/Customer.API/Business/Mapper/: CustomerMapperProfile.cs
Sol_Demo/Customer.API/Business/Rule/: HashPasswordRule.cs  JwtTokenGeneratorRule.cs
Sol_Demo/Customer.API/Business/Validation/: CreateCustomerRequestDTOValidationRule.cs
Sol_Demo/Customer.API/Controllers/: CustomerCommandController.cs
Sol_Demo/Customer.API/DTO/Request/: AddCustomerAddressRequestDTO.cs  CreateCustomerRequetsDTO.cs  CustomerAuthRequestDTO.cs
Sol_Demo/Customer.API/DTO/Response/: CustomerAuthResponseDTO.cs
Sol_Demo/Customer.API/Diagram/Flow/: .$DeActivateUser.drawio.bkp  DeActivateUser.drawio
Sol_Demo/Customer.API/Diagram/Tables/: .$Wallet_Tables_Structure.drawio.bkp  Wallet_Tables_Structure.drawio
Sol_Demo/Customer.API/Extensions/: RabbitmqExtension.cs
Sol_Demo/Customer.API/Infrastructures/DataService/Command/: AddCustomerAddressDataServiceCommandHandler.cs  CreateCustomerDataServiceCommandHandler.cs  RegisterCustomerDataServiceCommandHandler.cs
Sol_Demo/Customer.API/Infrastructures/DataService/Query/: CustomerAuthDataServiceQueryHandler.cs
Sol_Demo/Customer.API/Infrastructures/DatabaseContext/: Address.cs  Communication.cs  Customer.cs  CustomersContext.cs  CustomersContextChild.cs  Login.cs
Sol_Demo/Customer.API/Properties/: launchSettings.json
Sol_Demo/Customer.DB/: Customer.DB.refactorlog  Customer.DB.sqlproj
Sol_Demo/Customer.DB/dbo/Indexs/: UX_CustomerID_Communication.sql  UX_CustomerID_Login.sql  UX_EmailId_Communication.sql  UX_MobileNo_Communication.sql
Sol_Demo/Customer.DB/dbo/Tables/: Address.sql  Communication.sql  Customers.sql  Login.sql
Sol_Demo/Framework.ASP.Extensions/: Framework.ASP.Extensions.csproj
Sol_Demo/Framework.ASP.Extensions/Extensions/: AddSwaggerOptionServiceExtension.cs  FluentValidationServiceExtension.cs  JsonServiceExtension.cs  ResponseCompressionServiceExtension.cs  SecretConnectionStringServiceExtension.cs
Sol_Demo/Framework.ASP.Extensions/Filters/: ValidationActionFilter.cs
Sol_Demo/Framework.ASP.Extensions/Properties/: launchSettings.json
Sol_Demo/Framework.ASP.Middlewares/: ExceptionMiddleware.cs  Framework.ASP.Middlewares.csproj  SecurityHeadersMiddleware.cs
Sol_Demo/Framework.Base/: Framework.Base.csproj
Sol_Demo/Framework.HangFire.MediatR/: Framework.HangFire.MediatR.Extension.csproj
Sol_Demo/Framework.Model/Response/: AppSettingModel.cs  Results.cs
Sol_Demo/Framework.RabbitMQ.Extension/: Framework.RabbitMQ.Extension.csproj  RabbitMqServiceExtension.cs
Sol_Demo/Framework.State.EventPublisher/: Framework.State.EventPublisher.csproj
Sol_Demo/Gateway.Mobile/: Dockerfile  Gateway.Mobile.csproj  Program.cs  ocelot.json
Sol_Demo/Gateway.Mobile/Properties/: launchSettings.json
Sol_Demo/Gateway.Web/: Dockerfile  Gateway.Web.csproj  Program.cs  ocelot.json
Sol_Demo/Gateway.Web/Properties/: launchSettings.json
Sol_Demo/Queue.Model/: CustomerWalletQueueModel.cs
Sol_Demo/Wallet.DB/: Wallet.DB.refactorlog  Wallet.DB.sqlproj
Sol_Demo/Wallet.DB/dbo/Tables/: Transaction.sql  Wallets.sql
Sol_Demo/Wallets.API/: Dockerfile  GlobalUsing.cs  Program.cs  Wallets.API.csproj  appsettings.Development.json
Sol_Demo/Wallets.API/Applications/Features/Event/Integration/Consumer/: CreateWalletIntegrationConsumerEventHandler.cs
Sol_Demo/Wallets.API/Business/Mapper/: WalletMapperProfile.cs
Sol_Demo/Wallets.API/DTO/Request/: CreateWalletRequestDTO.cs
Sol_Demo/Wallets.API/Diagram/Flow/: .$Create_Wallet_Flow.drawio.bkp  Create_Wallet_Flow.drawio
Sol_Demo/Wallets.API/Diagram/Tables/: .$Wallet_Tables_Structure.drawio.dtmp  Wallet_Tables_Structure.drawio
Sol_Demo/Wallets.API/Extensions/: RabbitmqExtension.cs
Sol_Demo/Wallets.API/Infrastructures/DatabaseContext/: Transaction.cs  Wallet.cs  WalletContext.cs
Sol_Demo/Wallets.API/Infrastructures/Dataservice/Command/: CreateWalletDataServiceCommandHandler.cs
Sol_Demo/Wallets.API/Properties/: launchSettings.json
