<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	<UserSecretsId>e9f9c051-3387-47ed-ad69-cdd097de1687</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="MassTransit" Version="8.0.4" />
	<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\Features\Command\" />
    <Folder Include="Applications\Features\Query\" />
    <Folder Include="Business\Validation\" />
    <Folder Include="Controllers\" />
    <Folder Include="DTO\Response\" />
    <Folder Include="Infrastructures\Dataservice\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.ASP.Extensions\Framework.ASP.Extensions.csproj" />
    <ProjectReference Include="..\Framework.ASP.Middlewares\Framework.ASP.Middlewares.csproj" />
    <ProjectReference Include="..\Framework.Base\Framework.Base.csproj" />
    <ProjectReference Include="..\Framework.Model\Framework.Model.csproj" />
    <ProjectReference Include="..\Queue.Model\Queue.Model.csproj" />
  </ItemGroup>

</Project>
